{
  "name": "encrypted-chat-app",
  "version": "1.0.0",
  "description": "Privacy-first encrypted chat application",
  "private": true,
  "workspaces": [
    "backend",
    "frontend"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev -w backend\" \"npm run dev -w frontend\"",
    "build": "npm run build -w frontend",
    "start": "npm start -w backend"
  },
  "devDependencies": {
    "concurrently": "^7.6.0"
  }
}
