{
  "version": "0.0.1",
  "services": [
    {
      "name": "backend",
      "source": "./backend",
      "buildCommand": "npm install",
      "startCommand": "npm start"
    },
    {
      "name": "frontend",
      "source": "./frontend",
      "buildCommand": "npm install && npm run build",
      "startCommand": "npm run preview"
    }
  ]
}
